is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lecture___05___DataTypes_Conversion__
build_property.ProjectDir = C:\Users\Mayank Pal\Desktop\C-Sharph-Tutorial\Lecture - 05 ( DataTypes Conversion )\Lecture - 05 ( DataTypes Conversion )\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
